<view style="background-image:url('https://123zhou.oss-cn-beijing.aliyuncs.com/t01abd83c7437a4e19c.jpg');background-size:100% 100%;" class="background-image">
</view>
    

<view class="head" style="flex-direction:row;">
    <image class="icon" src="/resources/t016340f35e2d18e5b4.jpg" mode="aspectFill"/>
    <button bindtap="openLocation">打开位置</button>
    <button bindtap="starRun">开始跑步</button>
    <button bindtap="stopRun">暂停跑步</button>
    <text>\n里程数：{{meters}}km</text>
    <text>\n\n时间：{{time}}</text>
</view>

<view class="mainView">
   <map
        class="mapView"
        style="width: 100%; height: 375px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        >
    </map>

</view>

